<!DOCTYPE html>
<html>
<head>
	<title>Page test windows-1252</title>
	<meta charset="windows-1252">
</head>
<body>
<h1>Windows-1252</h1>
<p>Ce fichier est encodé en windows-1252 (ISO-8859).</p>
</body>
</html>
